@font-face {
  font-family: Bahnschrift;
  src: url(~@/assets/fonts/Bahnschrift/bahnschrift.ttf);
}
/* Media queries Breakpoint mixins */
/* Media  Mixins */
::-moz-selection {
  background-color: #FF521C;
  color: #fff;
}
::selection {
  background-color: #FF521C;
  color: #fff;
}

* {
  box-sizing: border-box;
}

html {
  font-family: Bahnschrift, sans-serif;
  color: #fff;
  line-height: 1.8;
  line-height: 1.625;
}
@media (max-width: 1300px) {
  html {
    font-size: 13px;
  }
}

body {
  margin: 0;
  background-color: #000;
}
@media (min-width: 1360px) {
  body.sidebar-open {
    overflow: hidden;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 500;
  margin: 0 0 1rem;
  line-height: 1.3793103448;
}

.app-header {
  text-align: center;
  background-color: lightblue;
  padding: 1rem;
}

.link {
  margin: 1rem;
  text-decoration: none;
  font-size: 1.2rem;
  color: black;
}

.cards-container {
  grid-template-areas: "c1 c1 c2 c2 t t" "c1 c1 c2 c2 t t" ". . c3 c3 t t" ". . c3 c3 t t";
}
.cards-container .teaser {
  grid-area: t;
}

.card {
  display: grid;
  padding: 9.5% 10.5%;
  background-color: #fff;
  color: #000;
  border: 1px solid #000;
  margin: -1px 0 0 -1px;
  cursor: pointer;
  aspect-ratio: 1/1;
}
.card:nth-child(1) {
  grid-area: c1;
}
.card:nth-child(2) {
  grid-area: c2;
}
.card:nth-child(3) {
  grid-area: c3;
}
.card .card-image {
  -o-object-fit: contain;
     object-fit: contain;
  aspect-ratio: 1.5/1;
  align-self: center;
}
.card .card-desc {
  font-size: 1.25rem;
  align-self: end;
}
@media (min-width: 1920px) {
  .card .card-desc {
    font-size: 1.625rem;
  }
}/*# sourceMappingURL=styles.css.map */